<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iQuizPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-5Z-GdY">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-8N-dij">
                                <rect key="frame" x="20" y="92" width="580" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Answer" id="We0-Xq-4j7">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We0-Xq-4j7" id="mb4-av-hDu">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MgX-8N-dij" secondAttribute="trailing" id="C4T-iF-bvv"/>
                            <constraint firstItem="Agr-5Z-GdY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="GJs-B6-hL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agr-5Z-GdY" secondAttribute="trailing" constant="259" id="GLt-Nd-55q"/>
                            <constraint firstItem="MgX-8N-dij" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="RIL-32-BXa"/>
                            <constraint firstItem="MgX-8N-dij" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="2" id="e7r-MO-gUG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MgX-8N-dij" secondAttribute="bottom" id="eK2-mH-Ni5"/>
                            <constraint firstItem="MgX-8N-dij" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="gLP-4Z-RD4"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="MgX-8N-dij" secondAttribute="bottom" id="gnM-S7-bwe"/>
                            <constraint firstItem="Agr-5Z-GdY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="259" id="i5f-qB-grX"/>
                            <constraint firstItem="MgX-8N-dij" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="37" id="qsk-9A-KQk"/>
                            <constraint firstItem="MgX-8N-dij" firstAttribute="top" secondItem="Agr-5Z-GdY" secondAttribute="bottom" id="wso-MB-Gmx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7r-MO-gUG"/>
                                <exclude reference="eK2-mH-Ni5"/>
                                <exclude reference="gLP-4Z-RD4"/>
                                <exclude reference="qsk-9A-KQk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="hfG-kj-vtH">
                            <connections>
                                <action selector="submitAnswer:" destination="JEX-9P-axG" id="vVJ-Xa-SXM"/>
                                <segue destination="Y5a-M4-BpC" kind="showDetail" action="showViewController:sender:" id="6NZ-xe-lp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quizDescriptionLabel" destination="Agr-5Z-GdY" id="yNg-NX-Hgb"/>
                        <outlet property="submit" destination="hfG-kj-vtH" id="u3a-jy-LC8"/>
                        <outlet property="tableView" destination="MgX-8N-dij" id="z0z-6y-JQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="125"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="egl-zg-2iQ">
            <objects>
                <viewController id="WNp-vI-j0o" customClass="AnswerViewController" customModule="iQuizPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aic-Lr-KM6"/>
                        <viewControllerLayoutGuide type="bottom" id="lNy-lr-kO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIh-CS-zvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-6W-PDf">
                                <rect key="frame" x="0.0" y="178" width="600" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JzQ-Ef-C29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-JU-KZv">
                                <rect key="frame" x="20" y="244" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-IN-PZR">
                                <rect key="frame" x="0.0" y="310" width="600" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fbo-04-Xdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tT9-JU-KZv" secondAttribute="trailing" constant="20" id="2c8-Rk-N79"/>
                            <constraint firstItem="v5v-IN-PZR" firstAttribute="top" secondItem="tT9-JU-KZv" secondAttribute="bottom" constant="45" id="8Ic-Zv-wPn"/>
                            <constraint firstItem="br6-6W-PDf" firstAttribute="top" secondItem="Aic-Lr-KM6" secondAttribute="bottom" constant="158" id="Akg-Kf-C5z"/>
                            <constraint firstItem="lNy-lr-kO0" firstAttribute="top" secondItem="v5v-IN-PZR" secondAttribute="bottom" constant="222" id="Oyz-2b-kcQ"/>
                            <constraint firstItem="br6-6W-PDf" firstAttribute="trailing" secondItem="v5v-IN-PZR" secondAttribute="trailing" id="Rk0-Qt-0Nc"/>
                            <constraint firstItem="tT9-JU-KZv" firstAttribute="top" secondItem="br6-6W-PDf" secondAttribute="bottom" constant="45" id="Zlg-oB-5WM"/>
                            <constraint firstItem="br6-6W-PDf" firstAttribute="leading" secondItem="v5v-IN-PZR" secondAttribute="leading" id="c7e-3k-rfh"/>
                            <constraint firstAttribute="trailing" secondItem="br6-6W-PDf" secondAttribute="trailing" id="clr-IM-lyY"/>
                            <constraint firstItem="tT9-JU-KZv" firstAttribute="centerX" secondItem="HIh-CS-zvh" secondAttribute="centerX" id="hur-6p-KuB"/>
                            <constraint firstItem="br6-6W-PDf" firstAttribute="leading" secondItem="HIh-CS-zvh" secondAttribute="leading" id="qhc-Bx-FMj"/>
                            <constraint firstItem="tT9-JU-KZv" firstAttribute="leading" secondItem="HIh-CS-zvh" secondAttribute="leading" constant="20" id="xWM-ii-TlO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oyz-2b-kcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CPJ-Hi-1d0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Kpu-LV-7aq">
                            <connections>
                                <action selector="nextButton:" destination="WNp-vI-j0o" id="c30-Q6-oQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctAnswer" destination="tT9-JU-KZv" id="f6j-Bj-2ZV"/>
                        <outlet property="quizQuestion" destination="br6-6W-PDf" id="S2v-HD-ggw"/>
                        <outlet property="rightWrongIndicator" destination="v5v-IN-PZR" id="So0-w2-suv"/>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="goToNextQuestion" id="B2K-3e-Ma2"/>
                        <segue destination="INM-25-OFm" kind="show" identifier="goToFinish" id="6i3-jC-NcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObX-Fx-Lnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="129"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="oCv-UL-RVe">
            <objects>
                <viewController id="QnP-Qf-3nT" customClass="FinalViewController" customModule="iQuizPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hap-zB-EAM"/>
                        <viewControllerLayoutGuide type="bottom" id="wXq-tt-aVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhG-45-ttS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-tc-Tal" userLabel="Total">
                                <rect key="frame" x="260" y="187" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-OK-SDT" userLabel="Message">
                                <rect key="frame" x="260" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ykf-DC-1eb">
                        <barButtonItem key="rightBarButtonItem" title="Start Another Quiz" id="Y1b-yU-Gym">
                            <connections>
                                <action selector="startAnotherQuiz:" destination="QnP-Qf-3nT" id="0UB-o3-fN4"/>
                                <segue destination="RMx-3f-FxP" kind="show" id="GdF-W5-TRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="3oj-OK-SDT" id="jxo-dk-dfn"/>
                        <outlet property="totalLabel" destination="aUJ-tc-Tal" id="FP8-hW-dx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oje-kC-VeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iQuizPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Jg4-pY-64g" imageView="ipg-Vb-hSZ" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="73" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jg4-pY-64g">
                                            <rect key="frame" x="73" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Image" id="ipg-Vb-hSZ">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="582-oJ-npR" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorView="r7i-6Z-zg0" id="eYn-nu-cYp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1f-Yp-SOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5a-M4-BpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELN-kW-BGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNp-vI-j0o" kind="relationship" relationship="rootViewController" id="WLB-5g-M6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0M-cP-8ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="129"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="ccg-Ss-Ljq">
            <objects>
                <viewController title="SettingsViewController" id="582-oJ-npR" customClass="SettingsViewController" customModule="iQuizPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo1-XH-xim"/>
                        <viewControllerLayoutGuide type="bottom" id="WXJ-xG-a0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3N6-e9-RK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-hb-z0T">
                                <rect key="frame" x="254" y="370" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Load Quizzes"/>
                                <connections>
                                    <action selector="loadQuizzesButton:" destination="582-oJ-npR" eventType="touchUpInside" id="iNN-iU-e9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://tednewardsandbox.site44.com/questions.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-C3-gXQ">
                                <rect key="frame" x="121" y="300" width="359" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Get quizzes from URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Te-kEd">
                                <rect key="frame" x="217" y="220" width="167" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-8w-WNJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="YUz-cF-h30">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aw4-DU-0ZN">
                                            <connections>
                                                <segue destination="hDz-mT-GD9" kind="unwind" unwindAction="unwindToVC:" id="lAf-Ro-QgZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQt-C3-gXQ" firstAttribute="centerX" secondItem="3N6-e9-RK7" secondAttribute="centerX" id="03i-69-NR7"/>
                            <constraint firstItem="5yq-8w-WNJ" firstAttribute="leading" secondItem="3N6-e9-RK7" secondAttribute="leading" id="59H-TS-YpP"/>
                            <constraint firstItem="TLx-Te-kEd" firstAttribute="centerX" secondItem="3N6-e9-RK7" secondAttribute="centerX" id="Fta-at-7or"/>
                            <constraint firstItem="9eE-hb-z0T" firstAttribute="centerX" secondItem="3N6-e9-RK7" secondAttribute="centerX" id="J9J-eq-yF0"/>
                            <constraint firstItem="WXJ-xG-a0r" firstAttribute="top" secondItem="9eE-hb-z0T" secondAttribute="bottom" constant="200" id="WC2-ba-PHQ"/>
                            <constraint firstItem="5yq-8w-WNJ" firstAttribute="top" secondItem="Wo1-XH-xim" secondAttribute="bottom" id="Ytn-aA-Odo"/>
                            <constraint firstItem="9eE-hb-z0T" firstAttribute="top" secondItem="mQt-C3-gXQ" secondAttribute="bottom" constant="40" id="cPW-xH-WGb"/>
                            <constraint firstItem="TLx-Te-kEd" firstAttribute="top" secondItem="Wo1-XH-xim" secondAttribute="bottom" constant="200" id="rLR-c6-FJL"/>
                            <constraint firstAttribute="trailing" secondItem="5yq-8w-WNJ" secondAttribute="trailing" id="wLl-lk-iYs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="urlTextField" destination="mQt-C3-gXQ" id="Hv3-yJ-B87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LX-gj-Fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hDz-mT-GD9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9i-1N-ato">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INM-25-OFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OI-va-UO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnP-Qf-3nT" kind="relationship" relationship="rootViewController" id="mEa-1Y-X6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsJ-IJ-dkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="141" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="GdF-W5-TRR"/>
    </inferredMetricsTieBreakers>
</document>
